<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
</head>

<style>

    *{
        font: normal bold 16px/30px Georgia, serif;
        font-family: TrajanPro-Regular, 'Lucida Grande', sans-serif;
        margin: 20px 30px 20px 30px;
    }

    html {
        background: url(paper.jpg) no-repeat center fixed;
        background-size: cover;
    }

    .logo-container{
        background-color: #37454d;
    }

    .logo{
        list-style-type: none;
        padding: 0px;
        margin: 0px;

        /*padding: 2px 0px 2px 0px;*/
    }

    .link-name{
        float: right;
        margin-top: 130px;
    }

    .link{
        display: inline-flex;
        color: white;
        padding: 0px;
        margin: 0px;
        text-align: center;
        overflow: hidden;
        text-decoration: none;
    }

    a:hover{
        color:#0092ca;
    }

    a:active{
        text-decoration: blink;
    }

    footer{
        background-color:#37454d;
        color:white;
        clear:both;
        text-align:center;
    }

    .img{
        border-bottom: solid #0092ca 10px;
    }

    .col-container {
        width: 100%
    }
    .column {
        resize: none;
        display: inline-block;
        margin-right: 10px;
        width: 27%;
    }
</style>
<body>

<div class="logo-container">
    <div class="logo">

        <div class="link-name">

            <div class="link"><a class="active" href="#home" style="text-decoration: none">Home</a></div>

            <div class="link"><a href="Our Story" style="text-decoration: none">Our Story</a></div>

            <div class="link"><a href="#Contact" style="text-decoration: none">Services</a></div>

            <div class="link"><a href="#about" style="text-decoration: none">Contact</a></div>

        </div>

        <img src="Logo-01%20(1).png" height="200" width="300">

    </div>
</div>

  <div style="background-color:#37454d; color:white;height:300px;border-top: solid 8px #0092ca" >
      Your Progress is Our Success
  </div>


<div class="col-container">
    <div class="column">
        <img src="mts.jpg" width="100%" >
    </div>
    <div class="column">
        <img src="mts.jpg" width="100%" >
    </div>
    <div class="column">
        <img src="mts.jpg" width="100%" >
    </div>
</div>

<a href="mts.jpg" target="_blank">What we do</a>

<footer>
    Chaitali Advertising
</footer>

</body>
</html>